# zerobase

./: .classpath  .project  pom.xml
src/main/java/Connection/: DBConnection.java  WifiConnection.java
src/main/java/Dao/: WifiHistory.java  WifiList.java
src/main/java/Servlet/: DBServlet.java  WifiServlet.java
src/main/webapp/: delete.jsp  history.jsp  home.jsp  load-wifi.jsp
src/main/webapp/WEB-INF/: WifiList.jsp
src/main/webapp/js/: getplace.js
